# Blender MTL File: 'None'
# Material Count: 26

newmtl Material__25.001
Ns 0.000000
Ka 0.396 0.353 0.275 
Kd 0.396 0.353 0.275 
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd lion.png
#map_Bump lion_ddn.png
#map_Ka lion.png

newmtl Material__298.001
Ns 0.000000
Ka 0.361 0.329 0.267
Kd 0.361 0.329 0.267
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd background.png
#map_Bump background_ddn.png
#map_Ka background.png

newmtl Material__47.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__57.001
Ns 0.000000
Ka 0.494 0.51 0.196 
Kd 0.494 0.51 0.196 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd vase_plant.png
#map_Ka vase_plant.png
#map_d vase_plant_mask.png
#map_Ks vase_plant_spec.png

newmtl arch.001
Ns 0.000000
Ka 0.467 0.427 0.373 
Kd 0.467 0.427 0.373 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_arch_diff.png
#map_Bump sponza_arch_ddn.png
#map_Ka sponza_arch_diff.png
#map_Ks sponza_arch_spec.png

newmtl bricks.001
Ns 0.000000
Ka 0.596 0.565 0.494 
Kd 0.596 0.565 0.494 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd spnza_bricks_a_diff.png
#map_Bump spnza_bricks_a_ddn.png
#map_Ka spnza_bricks_a_diff.png
#map_Ks spnza_bricks_a_spec.png

newmtl ceiling.001
Ns 0.000000
Ka 0.667 0.6 0.478 
Kd 0.667 0.6 0.478 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_ceiling_a_diff.png
#map_Ka sponza_ceiling_a_diff.png
#map_Ks sponza_ceiling_a_spec.png

newmtl chain.001
Ns 0.000000
Ka 0.239 0.267 0.263 
Kd 0.239 0.267 0.263 
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd chain_texture.png
#map_Bump chain_texture_ddn.png
#map_Ka chain_texture.png
#map_d chain_texture_mask.png

newmtl column_a.001
Ns 0.000000
Ka 0.612 0.569 0.506 
Kd 0.612 0.569 0.506 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_column_a_diff.png
#map_Bump sponza_column_a_ddn.png
#map_Ka sponza_column_a_diff.png
#map_Ks sponza_column_a_spec.png

newmtl column_b.001
Ns 0.000000
Ka 0.545 0.506 0.435 
Kd 0.545 0.506 0.435 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_column_b_diff.png
#map_Bump sponza_column_b_ddn.png
#map_Ka sponza_column_b_diff.png
#map_Ks sponza_column_b_spec.png

newmtl column_c.001
Ns 0.000000
Ka 0.639 0.608 0.537 
Kd 0.639 0.608 0.537 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_column_c_diff.png
#map_Bump sponza_column_c_ddn.png
#map_Ka sponza_column_c_diff.png
#map_Ks sponza_column_c_spec.png

newmtl details.001
Ns 0.000000
Ka 0.361 0.345 0.325 
Kd 0.361 0.345 0.325 
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_details_diff.png
#map_Ka sponza_details_diff.png

newmtl fabric_a.001
Ns 0.000000
Ka 0.447 0.153 0.11 
Kd 0.447 0.153 0.11 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_fabric_diff.png
#map_Ka sponza_fabric_diff.png
#map_Ks sponza_fabric_spec.png

newmtl fabric_c.001
Ns 0.000000
Ka 0.51 0.114 0.078 
Kd 0.51 0.114 0.078 
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_curtain_diff.png
#map_Ka sponza_curtain_diff.png

newmtl fabric_d.001
Ns 0.000000
Ka 0.133 0.302 0.49 
Kd 0.133 0.302 0.49 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_fabric_blue_diff.png
#map_Ka sponza_fabric_blue_diff.png
#map_Ks sponza_fabric_spec.png

newmtl fabric_e.001
Ns 0.000000
Ka 0.106 0.408 0.118 
Kd 0.106 0.408 0.118 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_fabric_green_diff.png
#map_Ka sponza_fabric_green_diff.png
#map_Ks sponza_fabric_spec.png

newmtl fabric_f.001
Ns 0.000000
Ka 0.149 0.357 0.055 
Kd 0.149 0.357 0.055 
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_curtain_green_diff.png
#map_Ka sponza_curtain_green_diff.png

newmtl fabric_g.001
Ns 0.000000
Ka 0.184 0.345 0.561 
Kd 0.184 0.345 0.561 
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_curtain_blue_diff.png
#map_Ka sponza_curtain_blue_diff.png

newmtl flagpole.001
Ns 0.000000
Ka 0.49 0.443 0.42 
Kd 0.49 0.443 0.42 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_flagpole_diff.png
#map_Ka sponza_flagpole_diff.png
#map_Ks sponza_flagpole_spec.png

newmtl floor.001
Ns 0.000000
Ka 0.706 0.639 0.537 
Kd 0.706 0.639 0.537 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_floor_a_diff.png
##map_Kd checker2.png
#map_Ka sponza_floor_a_diff.png
#map_Ks sponza_floor_a_spec.png

newmtl leaf.001
Ns 0.000000
Ka 0.243 0.227 0.18 
Kd 0.243 0.227 0.18 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_thorn_diff.png
#map_Bump sponza_thorn_ddn.png
#map_Ka sponza_thorn_diff.png
#map_d sponza_thorn_mask.png
#map_Ks sponza_thorn_diff.png

newmtl roof.001
Ns 0.000000
Ka 0.42 0.404 0.408 
Kd 0.42 0.404 0.408 
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd sponza_roof_diff.png
#map_Ka sponza_roof_diff.png

newmtl vase.001
Ns 0.000000
Ka 0.635 0.573 0.478 
Kd 0.635 0.573 0.478 
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd vase_dif.png
#map_Bump vase_ddn.png
#map_Ka vase_dif.png

newmtl vase_hanging.001
Ns 0.000000
Ka 0.133 0.149 0.145 
Kd 0.133 0.149 0.145 
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd vase_hanging.png
#map_Ka vase_hanging.png

newmtl vase_round.001
Ns 0.000000
Ka 0.388 0.337 0.345 
Kd 0.388 0.337 0.345 
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd vase_round.png
#map_Bump vase_round_ddn.png
#map_Ka vase_round.png
#map_Ks vase_round_spec.png
