#version 460

#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : require

#include "../src/common.h"

layout(binding = BINDING_IMAGE, set = 0, rgba32f) uniform image2D storageImage;

void main()
{
  const ivec2 resolution = imageSize(storageImage);
  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);

  if(pixel.x >= resolution.x || pixel.y >= resolution.y){
    return;
  }

  vec4 color = vec4(pixel.x / float(resolution.x) ,
                    pixel.y / float(resolution.y), 
                    0.0,
                    0.0);
  imageStore(storageImage, pixel, color);
  debugPrintfEXT("width: %d, height: %d", resolution.x, resolution.y);
}
